PORT=3001
MONGODB_URI=mongodb://localhost:27017/stylecoffee
SENDGRID_API_KEY='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'
GOOGLE_API_KEY='rFE5Q6rEhxvAHZXXX1URif9c'
GOOGLE_CLIENT_ID='296386067636-kgpu5ue9u5f2glckvod86aratd8rp07s.apps.googleusercontent.com'
GOOGLEMAPS='AIzaSyBuOneXLbqgEab2tSMuiUUEwgx2O9jTp3Y'
STRYPE_API_KEY='sk_test_sje4TJ42Scf9KdKuqcJsPp7Z'